
Nov. Avg. SW down (sfc) | Nov. Avg. cloud cover | 0.82
Nov. Avg. SW down (sfc): 0.01
Nov. Avg. cloud cover: 0.307
dropped: Nov. Avg. SW down (sfc)
-----------------------------------------------------------------------------
dropped columns: 
['Aug. Avg. cloud cover', 
 'Aug. Avg. discharge St-L. River',
 'Nov. Avg. SW down (sfc)', 
 'Sep. Avg. cloud cover', 
 'Nov. PDO', 
 'Oct. Avg. discharge St-L. River', 
 'Aug. PDO', 
 'Oct. PDO', 
 'Nov. Avg. discharge St-L. River', 
 'Sep. Avg. discharge St-L. River', 
 'Oct. Avg. SW down (sfc)', 
 'Nov. Avg. level Ottawa River']
-----------------------------------------------------------------------------
